######################################################################
# Automatically generated by qmake (2.01a) ?? 4. ??? 09:48:55 2011
######################################################################

TEMPLATE = app
TARGET = Molred
DEPENDPATH += . debug release SES
INCLUDEPATH += .

# Input

HEADERS += ActualSpace.h \
	   aminos.h \
           atom.h \
           datatypes.h \
           editing.h \
           FragmentBrowser.h \
           GLframe.h \
           globals.h \
           graph.h \
           helpBrowser.h \
           init.h \
           linalg.h \
           mainwindow.h \
           massiv.h \
           massivcpp.h \
           MendeleevTable.h \
           MeshCreator.h \
           MeshCreatorcpp.h \
           mlstrct.h \
           molbrowse.h \
           rdfls.h \
           rdflscpp.h \
           rdwrfls.h \
           resource.h \
           rolling.h \
           rollingcpp.h \
           rotat.h \
           statwid.h \
           surface.h \
           Trimesh.h \
           Trimeshcpp.h \
           undoredo.h \
           useract.h \
           volume.h \
           volumecpp.h 

SOURCES += ActualSpace.cpp \
	   aminos.cpp \
           datatypes.cpp \
           editing.cpp \
           FragmentBrowser.cpp \
           GLframe.cpp \
           graph.cpp \
           helpBrowser.cpp \
           linalg.cpp\ \
           main.cpp \
           mainwindow.cpp \
           MendeleevTable.cpp \
           molbrowse.cpp \
           rdwrfls.cpp \
           rotat.cpp \
           surface.cpp \
           undoredo.cpp 

RESOURCES += MolRed.qrc


#LIBS += -L"C:/Program Files (x86)/Microsoft SDKs/Windows/v7.1A/Lib"
#LIBS  += -L"C:/Program Files (x86)/Windows Kits/8.1/Lib/winv6.3/um/x86"
LIBS  += -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.18362.0/um/x86"
LIBS  += -lopengl32 -lglu32 -lglut32 -lgdi32 


#LIBS += opengl32.lib 
#LIBS += glut32.lib
#LIBS += gdi32.lib


QT 	+= help
QT	+= opengl
QT	+= widgets
QT	+= core
QT	+= gui
