                                  MolRed
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      История обновления программы
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[!] Важное
[+] Новое
[-] Исправление ошибок
[*] Изменения

---------------------------------------------------------------------------
MolRed v. 2.5.0  (28.07.2011)
---------------------------------------------------------------------------

[!] чтение зарядов и mmff типов из файлов *.xyz, *.pdb, *.mrk, *.hin
[!] запись с учётом заряда и mmff типа в фалы *.mrk и *.hin
[+] Визуализатор undo/redo команд
[-] Исправлены ошибки при работе undo/redo для дейсвий объединения молекул.
[*] немного обновлён help.
[+] оформлен простой инсталятор программы. (только для Windows, без записей в реестр)

---------------------------------------------------------------------------
MolRed v. 2.5.1	  (05.08.2011)
---------------------------------------------------------------------------

[+] добавлена возможность удалять атомы и группы атомов (аминокислоты, цепи) при работе с белками из pdb файлов. Изменения структуры правильно отображаются в левом окне - браузере молекул. 
[+] при выделении одного атома входящего в состав белковой молекулы под основным окном 3D сцены отображается не только тип атома и его номер, но также тип и номер  аминокислоты, тип и номер цепи в кторые входит выделенный атом.
[!] данная версия не обеспечивает правильную фукциональность при добавлении атома к бекловой молекуле. Также при работе с белковыми молекулами неправильно работают объединения и разщепления молекулы. Для того чтобы воспользоваться этими функциями нужно записать белковыю молекулу в формате hin или mrk и затем считать молекулу из записанного файла. При этом молекула в редакторе не будет отображаться как белковая молекула.

---------------------------------------------------------------------------
MolRed v. 2.5.2	  (07.08.2011)
---------------------------------------------------------------------------

[-] исправлена ошибка возникающая при нажатии на кнопку "New" при условии что перед этим была загружена одна или несколько молекул, а затем одна из них была удалена.

---------------------------------------------------------------------------
MolRed v. 2.5.3	  (22.08.2011)
---------------------------------------------------------------------------

[-] испарвлена ошибка связанная с неккоректным копированием дополнительных данных атомов. Приводила к сбою программы при нажатии на кнопку "New" после сохранения в mrk файл комплекса белок+лиганд, атомы кторых имеди доп. данные в виде MMFF типов и зарядов.
[+] добавлено отображение в браузере молекул типа атома в аминокислоте при загрузке протеина из pdb файла.

---------------------------------------------------------------------------
MolRed v. 2.5.4	  (24.08.2011)
---------------------------------------------------------------------------

[-] испарвлена ошибка чтения pdb файлов с более чем одной цепью. Ошибка состояла в неправильном определении названия первой аминокислоты во второй и последующих цепях
[+] сделана возможность сохранения протеина в *.pdb файле. При этом первой загруженной молекулой должен быть протеин, который и будет записан как белковая структура. Все остальные молекулы записываются как лиганд с идентификатором HETATM
[!] при чтении файлов со структурой молекулы, в записи для атомов с двубуквенным названием (например Ca) первая буква должна быть заглавной, а вторая - маленькой. Иначе тип атома будет прочитанн неверно.

---------------------------------------------------------------------------
MolRed v. 2.5.5	  (26.08.2011)
---------------------------------------------------------------------------

[+] добавлено отображение в браузере молекул имён файлов из которых данные молекулы были загружены.

---------------------------------------------------------------------------
MolRed v. 2.5.6	  (26.08.2011)
---------------------------------------------------------------------------

[*] отображение в браузере молекул имён файлов изменено на короткие имена, без указания полного пути к файлу
[-] исправлена мелкая ошибка чтения xyz файлов возникавшая при наличии пустой последней строки в файле.

---------------------------------------------------------------------------
MolRed v. 2.5.6	  (6.10.2011)
---------------------------------------------------------------------------

[*] Немного дополнен и исправлен Help

---------------------------------------------------------------------------
MolRed v. 2.5.6	  (4.02.2012)
---------------------------------------------------------------------------

[-] Исправлена ошибка чтения xyz файла.

---------------------------------------------------------------------------
MolRed v. 2.5.6	  (20.09.2013)
---------------------------------------------------------------------------

[-] Исправлены ошибки в методах itss и unis связнанные вы выходом за границу массива в левую сторону

---------------------------------------------------------------------------
MolRed v. 2.5.7	  (22.12.2014)
---------------------------------------------------------------------------

[*] Добавлена возможность чтения pdb- файлов без наличия правой колонки с именами атомов. Однобуквенные имена берутся из полного названия атома, указываемого рядом с названием аимнокислоты. При этом также возможно чтение двухбуквенных названий атомов. Сделан учёт того что вторая буква может быть заглавной. (В программе эта буква будет маленькой)
